<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .j {
        background-color: rgb(240, 167, 99);
        width: 1600px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(200px);
        border-radius: 30px;
        border: 5px solid rgb(83, 56, 6);
    }
    .s{
        background-color: rgb(240, 167, 99);
        width: 500px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(200px);
        border-radius: 30px;
        transform: translateX(1300px) translateY(-50px);
        border: 5px solid rgb(83, 56, 6);
    }

</style>
<body>
    <div class="j">
        <h1>это место где нужно заполнять бланки для того чтобы мы вас приняли</h1>
    </div>
    <div class="d">
        <input type="text" placeholder="введите ваше имя" style="width: 300px; height: 50px; border-radius: 30px; transform: translateX(200px) translateY(60px); border: 5px solid rgb(83, 56, 6);">
        <input type="text" placeholder="введите вашу фамилию" style="width: 300px; height: 50px; border-radius: 30px; transform: translateX(-100px) translateY(170px); border: 5px solid rgb(83, 56, 6);">
        <input type="text" placeholder="введите ваш номер телефона" style="width: 300px; height: 50px; border-radius: 30px; transform: translateX(-400px) translateY(280px); border: 5px solid rgb(83, 56, 6);">
        <input type="email" placeholder="email" style="width: 300px; height: 50px; border-radius: 30px; transform: translateX(-700px) translateY(390px); border: 5px solid rgb(83, 56, 6);">
        <input type="text" placeholder="раскожите о себе" style="width: 300px; height: 50px; border-radius: 30px; transform: translateX(-540px) translateY(60px); border: 5px solid rgb(83, 56, 6);">
        <div class="s">
            <h1>для того чтобы работать с нами вы должны иметь как минимум 1 год опыта работы а также вы можете получить чаевые во время работы а также аванс,повышение смотря на повышения качества работы</h1>
            <div class="q">
               

            </div>
            
            
        </div>
         
        

    
    </div>
</body>
</html>