<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
     background-color: rgb(29, 135, 206);
    }
   .s{
    width: 800px;
    height: 400px;
    border: 6px solid  rgb(25, 151, 180);
    margin-top: 20px;
    margin-bottom: 20px;
    background-color:  rgb(131, 99, 245);
    transform: translateY(50px);
    border-radius: 30px;
   }
   .f{
    width: 800px;
    height: 400px;
    border: 6px solid  rgb(25, 151, 180);
    background-color:  rgb(131, 99, 245);
    transform: translateY(50px);
    border-radius: 30px; 
   }
   .w{
    transform: translateX(1000px);
   }
   .j{
    width: 800px;
    height: 400px;
    border: 6px solid rgb(25, 151, 180);
    background-color: rgb(131, 99, 245);
    transform: translateY(-796px) translateX(900px);
    border-radius: 30px; 
   }
</style>
<body>
    <div class="s">
       <h1>это условия для вакансии баристы</h1>
         <h2>1.Работа в дружном коллективе</h2>   
            <h2>2.Обучение за счет компании</h2>
            <h2>3.График работы 2/2 с 8:00 до 20:00</h2>
            <h2>4.Оформление по ТК РФ</h2>
            <h2>5.Стабильная заработная плата</h2>
            <h2>6.Карьерный рост</h2>
            <h2>7.Скидки на продукцию компании</h2>
    </div>
    <div class="f">
        <h1>это требования для вакансии официанта</h1>
        <h2>1.Опыт работы в сфере обслуживания от 1 года</h2>   
            <h2>2.Коммуникабельность и стрессоустойчивость</h2>
            <h2>3.Грамотная речь</h2>
            <h2>4.Умение работать в команде</h2>
            <h2>5.Внимательность к деталям</h2>
            <h2>6.Ответственность и пунктуальность</h2>
            <h2>7.Готовность к физическим нагрузкам</h2>
    </div>
        <div class="j">
            <h1>это требования для раброты повара</h1>
            <h2>1.Опыт работы поваром от 2 лет</h2>
            <h2>2.Знание санитарных норм и правил</h2>
            <h2>3.Умение работать в команде</h2>
            <h2>4.Креативность и внимание к деталям</h2>
            <h2>5.Ответственность и аккуратность</h2>
            <h2>6.Готовность к физическим нагрузкам</h2>
            <h2>7.Стрессоустойчивость и умение работать в быстром темпе</h2>

        </div>
    <div class="w">
        <a href="da.html"><button>принятие на рабоу</button></a>
    </div>
   
        
        
</body>
</html>