<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .w{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        background-color: rgb(20, 131, 222);
        transform: translateX(200px) translateY(200px);
        border-radius: 30px;
        animation: 5s infinite move;
    }
    .e{
        width: 200px;
        height: 50px;
        color: rgb(255, 255, 255);
        border: 5px solid black;
        background-color: rgb(20, 131, 222);
        transform: translateX(1000px) translateY(200px);
        display: flex;
        align-items: center;

        
    }
    @keyframes move{
        0%{transform: translateX(200px) translateY(200px);}
        25%{transform: translateX(600px) translateY(200px);}
        50%{transform: translateX(600px) translateY(600px);}
        75%{transform: translateX(200px) translateY(600px);}
        100%{transform: translateX(200px) translateY(200px);}
    }

</style>
<body>
    <div class="w"></div>
    <div class="e">
       <h1>загрузка...</h1>
    </div>
</body>
</html>